* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: kanit;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

hr {
  border: 2px solid rgba(0, 234, 255, 0.75);
}

.header {
  background-image: url("/assets/images/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg");
  max-width: 100%;
  height: 100vh;
  background-size: cover;
}
.nav-grid {
  display: grid;
  grid-template-columns: 500px 1fr;
}

.logoMain h1 {
  color: #ffffff;
  margin-top: 40px;
  font-size: 40px;
}
.menuMain {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  margin-top: 52px;
  font-size: 24px;
}
.menuMain li {
  padding: 0 5px;
  display: grid;
  justify-content: center;
}
.welcome {
  color: #ffffff;
  text-align: center;
  margin-top: 20%;
}
.welcome h1 {
  margin-bottom: 3%;
  font-size: 48px;
  text-transform: uppercase;
}
.welcome h5 {
  color: #ebebeb;
  font-size: 24px;
}
.welcome h2 {
  margin-top: 5%;
  display: inline-block;
  border: 3px solid #ffffff;
  border-radius: 50px;
  font-size: 24px;
  padding: 10px 20px;
}

.footer h2 {
  display: inline-block;
  border: 3px solid #ffffff;
  border-radius: 50px;
  font-size: 24px;
  padding: 10px 20px;
  margin-top: 40px;
  margin-bottom: 37px;
  color: #ffffff;
}
.bt-footer {
  background-color: rgba(0, 234, 255, 0.75);
  text-align: center;
}
.footer p {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: #ffffff;
  padding: 20px 0;
}
.blog {
  margin-top: 50px;
  margin-bottom: 50px;
}
.grid-blog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.grid-blog img {
  width: 100%;
  height: 300px;
  border: 2px solid #c2c2c2;
  border-radius: 20px;
}
.grid-blog h2 {
  margin-top: 20px;
  font-size: 28px;
}
.grid-blog p {
  margin-top: 10px;
}

.about-grid img {
  width: 100%;
  border: 2px solid #c2c2c2;
  border-radius: 20px;
}
.about-grid {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

@media only screen and (max-width: 960px) {
  /* Header */
  .logoMain {
    display: grid;
    justify-content: center;
  }
  .nav-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menuMain {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
  }
  .welcome {
    margin-top: 0;
  }
  .welcome h1 {
    font-size: 32px;
  }
  .welcome h5 {
    font-size: 16px;
  }
  .welcome h2 {
    font-size: 20px;
  }
  /* Blog */
  .grid-blog {
    display: grid;
    grid-template-columns: 1fr;
  }
  .blog h1 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .blog h2 {
    font-size: 28px;
  }
  .blog p {
    margin-bottom: 20px;
  }
  /* About */
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .text-about h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
}
